Error at Line#2: 'aa' is redeclared
Undeclared variable in Line 4 : a

My Symbol Table------------------------------------------------------------
Name       Level       Type       Return      Parameter       Dim       Array_range
|aaa|     |0(global)|	|program|     ||     |(aaa, bbb, ccc, )|     ||     ||
|aaa|     |1(local)|	|void|     ||     |()|     ||     ||
|bbb|     |1(local)|	|void|     ||     |()|     ||     ||
|ccc|     |1(local)|	|void|     ||     |()|     ||     ||
|aa|     |0(global)|	|integer|     ||     |()|     ||     ||
|bb|     |0(global)|	|integer|     ||     |()|     ||     ||
|cc|     |0(global)|	|integer|     ||     |()|     ||     ||

-------------------------------------------------------------------------
|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
-----------------end-------------------

